[gd_scene load_steps=5 format=3 uid="uid://blkbh8fmbsoso"]

[ext_resource type="Script" uid="uid://baj3tlgu80dlj" path="res://missile/missile.gd" id="1_yplei"]
[ext_resource type="PackedScene" uid="uid://0duovppf7c8i" path="res://blender_files/missile.blend" id="2_nhnjh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w25oy"]
height = 1.63525
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_yplei"]
size = Vector3(0.5, 3, 1.36133)

[node name="Missile" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_yplei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.7734e-09, 0.13208)
shape = SubResource("CylinderShape3D_w25oy")

[node name="Missile" parent="." instance=ExtResource("2_nhnjh")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.0894564)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.180664)
shape = SubResource("BoxShape3D_yplei")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
