[gd_scene load_steps=2 format=3 uid="uid://yg0t00tlv0lv"]

[ext_resource type="Script" uid="uid://pramtr2uq4sa" path="res://hud/radar.gd" id="1_s8c4f"]

[node name="Radar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8c4f")
