[gd_scene load_steps=11 format=3 uid="uid://d4i03rbq60ft4"]

[ext_resource type="Script" uid="uid://cf34qdetnrndf" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Shader" uid="uid://baqp38cv7r402" path="res://player/shield.gdshader" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://bvuiffaiek6p6" path="res://blender_files/spaceship_0.blend" id="3_g1dw6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kqu6x"]
radius = 2.01472

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oul6g"]
radius = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_yw30f"]
radius = 2.0
height = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkbax"]
render_priority = 0
shader = ExtResource("2_rkbax")
shader_parameter/line_size = 0.001

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldMesh:instance_shader_parameters/y_threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "shield_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldMesh:instance_shader_parameters/y_threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"shield_up": SubResource("Animation_rkbax")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kqu6x")

[node name="PhaserArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhaserArea"]
shape = SubResource("CylinderShape3D_oul6g")

[node name="ShieldMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
instance_shader_parameters/color = Color(0, 0.407843, 1, 0.145098)
instance_shader_parameters/y_threshold = 1.0
mesh = SubResource("SphereMesh_yw30f")
surface_material_override/0 = SubResource("ShaderMaterial_rkbax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yw30f")
}

[node name="spaceship_0" parent="." instance=ExtResource("3_g1dw6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
