[gd_scene load_steps=3 format=3 uid="uid://dw654p7y8ddg4"]

[ext_resource type="PackedScene" uid="uid://dw074hxfnd5on" path="res://ship/ship.tscn" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cf34qdetnrndf" path="res://player/player.gd" id="2_rkbax"]

[node name="Player" instance=ExtResource("1_oul6g")]
script = ExtResource("2_rkbax")
